[tox]
envlist = py3
skipsdist = true

[testenv]
basepython=python3
envdir={toxworkdir}/py3
deps=
  pytest
  charms.reactive
  pydoc-markdown
  python-nginx

[testenv:docs]
commands=python /home/sander/charms/layers/layer-nginx-config/make_docs